{
    "exec": "babel-node server/index.js | bunyan -o short",
    "watch": ["*.js"],
    "ignore": ["**/__tests__/**", "*.test.js"],
    "events": {
        "restart": "kill-port 9080",
        "crash": "kill-port 9080 && npm start"
    },
    "delay": "250"
}